<Properties MonoDevelop.MonoMac.LastXamMacNagTime="11/11/2013 17:54:36">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TeaTimer/TeaVarieties.cs">
    <Files>
      <File FileName="TeaTimer/TeaTimer.cs" Line="70" Column="51" />
      <File FileName="TeaTimer/TeaVarieties.cs" Line="17" Column="3" />
      <File FileName="TeaTimer/TeaList.cs" Line="29" Column="19" />
      <File FileName="TeaTimer/Countdown.cs" Line="1" Column="1" />
      <File FileName="TeaTimer/Info.plist" />
      <File FileName="TeaTimer/TeaViewModel.cs" Line="1" Column="1" />
      <File FileName="TeaTimer/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TeaTimer" expanded="True">
            <Node name="TeaVarieties.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>variety</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>