<Properties MonoDevelop.MonoMac.LastXamMacNagTime="11/10/2013 16:27:40">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TeaTimer/ICounter.cs">
    <Files>
      <File FileName="TeaTimer/TeaTimer.cs" Line="50" Column="29" />
      <File FileName="TeaTimer/Countdown.cs" Line="69" Column="3" />
      <File FileName="TeaTimer/ITeaDataSource.cs" Line="1" Column="1" />
      <File FileName="TeaTimer/TeaVarieties.cs" Line="27" Column="79" />
      <File FileName="TeaTimer/ICounter.cs" Line="1" Column="1" />
      <File FileName="TeaTimer/Info.plist" />
      <File FileName="TeaTimer/ITeaList.cs" Line="6" Column="2" />
      <File FileName="TeaTimer/Main.cs" Line="1" Column="1" />
      <File FileName="TeaTimer/TeaList.cs" Line="45" Column="4" />
      <File FileName="TeaTimer/TeaViewModel.cs" Line="14" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TeaTimer" expanded="True">
            <Node name="ICounter.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>variety</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>