<Properties MonoDevelop.MonoMac.LastXamMacNagTime="10/27/2013 11:43:07">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TeaTimer/MainWindowController.cs">
    <Files>
      <File FileName="TeaTimer/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TeaTimer/MainWindowController.cs" Line="126" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TeaTimer" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>TeaChoicesCombo.SelectedValue</Value>
          <Value>TeaChoicesCombo</Value>
          <Value>teaOptions["Green Tea"]</Value>
          <Value>teaOptions.Keys.ToLookup()</Value>
          <Value>teaOptions.Keys.ToList()</Value>
          <Value>teaOptions.Keys.ToArray()</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>