<Properties MonoDevelop.MonoMac.LastXamMacNagTime="11/11/2013 19:50:58">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TeaTimer/TeaTimer.cs">
    <Files>
      <File FileName="TeaTimer/TeaTimer.cs" Line="60" Column="73" />
      <File FileName="TeaTimer/Timer/Countdown.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="TeaTimer" expanded="True">
            <Node name="TeaSelection" expanded="True" />
            <Node name="Timer" expanded="True" />
            <Node name="View" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>variety</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>